<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
	<head>&#13;
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
		<title>A Simple Responsive Email</title>&#13;
		&#13;
		<style type="text/css">
			@media only screen and (min-device-width: 601px) {
				.content {width: 600px !important;}
				.col425 {width: 425 !important;}
				.col380 {width: 380px!important;}
			}
			@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
				body[yahoo] .buttonwrapper {background-color: transparent!important;}
				body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
				body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
				body[yahoo] .hide {display: none!important;}
			}
		</style>
	</head>&#13;
	<body yahoo="" bgcolor="#f6f8f" style="min-width: 100% !important; margin: 0; padding: 0;">&#13;
		<!-- max-width not supported by IE, so conditional code takes care of that -->&#13;
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" bgcolor="#f6f8f" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<![endif]-->&#13;
					<table bgcolor="#ffffff" class="content" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">&#13;
						<tr>&#13;
							<td class="header" bgcolor="#c7d8a7" style="padding: 40px 30px 20px;">&#13;
								<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">&#13;
									<tr>&#13;
										<td height="70" style="padding: 0 20px 20px 0;">&#13;
											<img src="email.png" width="70" height="70" border="0" alt="email icon" style="height: auto;" />&#13;
										</td>&#13;
									</tr>&#13;
								</table>&#13;
								<!--[if (gte mso 9)|(IE)]>
								<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
										<![endif]-->&#13;
										<!-- Conditional statement is for IE, whereas the style is for 100% width on mobile -->&#13;
											<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">&#13;
												<tr>&#13;
													<td height="70">&#13;
														<table width="100%" border="0" cellpadding="0" cellspacing="0">&#13;
															<tr>&#13;
																<td class="subhead" style="font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px; padding: 0 0 0 3px;">&#13;
																	Creating&#13;
																</td>&#13;
															</tr>&#13;
															<tr>&#13;
																<td class="h1" style="font-size: 33px; line-height: 38px; font-weight: bold; color: #153643; font-family: sans-serif; padding: 5px 0 0;">&#13;
																	Responsive Email Magic&#13;
																</td>&#13;
															</tr>&#13;
														</table>&#13;
													</td>&#13;
												</tr>&#13;
											</table>&#13;
										<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->&#13;
							</td>&#13;
						</tr>&#13;
						<tr> <!--Row 2-->&#13;
							<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
								<table width="100%" border="0" cellpadding="0" cellspacing="0">&#13;
									<tr>&#13;
										<td class="h2" style="color: #153643; font-family: sans-serif; font-size: 24px; line-height: 28px; font-weight: bold; padding: 0 0 15px;">&#13;
											Welcome to our responsive email!&#13;
										</td>&#13;
									</tr>&#13;
									<tr>&#13;
										<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">&#13;
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.&#13;
										</td>&#13;
									</tr>&#13;
								</table>&#13;
							</td>&#13;
						</tr>&#13;
						<tr>&#13;
							<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
								<table align="left" width="115" border="0" cellpadding="0" cellspacing="0">&#13;
									<tr>&#13;
										<td height="115" style="padding: 0 20px 20px 0;">&#13;
											<img src="article1.png" width="115" height="115" border="0" alt="article image" style="height: auto;" />&#13;
										</td>&#13;
									</tr>&#13;
								</table>&#13;
								<!--[if (gte mso 9)|(IE)]>
								<table>
									<tr>
										<td>
											<![endif]-->&#13;
											<table class="col380" width="380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">&#13;
												<tr>&#13;
													<td>&#13;
														<table width="100%" border="0" cellpadding="0" cellspacing="0">&#13;
															<tr>&#13;
																<td class="bodycopy" style="color: #153643; font-family: sans-serif; font-size: 16px; line-height: 22px;">&#13;
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.&#13;
																</td>&#13;
															</tr>&#13;
															<tr>&#13;
																<td style="padding: 20px 0 0;">&#13;
																	<table class="buttonwrapper" bgcolor="#e05443" border="0" cellpadding="0" cellspacing="0">&#13;
																		<tr>&#13;
																			<td class="button" height="45" style="text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px;" align="center">&#13;
																				<a href="#" style="color: #ffffff; text-decoration: none;">&#13;
																					Claim yours!&#13;
																				</a>&#13;
																			</td>&#13;
																		</tr>&#13;
																	</table>&#13;
																</td>&#13;
															</tr>&#13;
														</table>&#13;
													</td>&#13;
												</tr>&#13;
											</table>&#13;
											<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->&#13;
							</td>&#13;
						</tr>&#13;
						<tr>&#13;
							<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
								<img src="wide.png" width="100%" border="0" alt="" style="height: auto;" />&#13;
							</td>&#13;
						</tr>&#13;
						<tr>&#13;
							<td class="innerpadding borderbottom" style="border-bottom-width: 1px; border-bottom-color: #f2eeed; border-bottom-style: solid; padding: 30px;">&#13;
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.&#13;
							</td>&#13;
						</tr>&#13;
						<tr><!--footer-->&#13;
							<td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px;">&#13;
								<table width="100%" border="0" cellpadding="0" cellspacing="0">&#13;
									<tr>&#13;
										<td align="center" class="footercopy" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">&#13;
											® Someone, somewhere 2013<br />&#13;
                    	<a href="#" class="unsubscribe" style="color: #ffffff; text-decoration: underline;">&#13;
                    		<font color="#ffffff">Unsubscribe</font>&#13;
                    	</a> &#13;
                    	<span class="hide">from this newsletter instantly</span>&#13;
										</td>&#13;
									</tr>&#13;
									<tr>&#13;
										<td align="center" style="padding: 20px 0 0;">&#13;
											<table border="0" cellpadding="0" cellspacing="0">&#13;
												<tr>&#13;
													<td width="37" style="text-align: center; padding: 0 10px;" align="center">&#13;
														<a href="http://www.facebook.com/">&#13;
                               <img src="facebook.png" width="37" height="37" alt="Facebook" border="0" style="height: auto;" />&#13;
                            </a>&#13;
													</td>&#13;
													<td width="37" style="text-align: center; padding: 0 10px;" align="center">&#13;
														<a href="http://www.twitter.com/"></a>&#13;
															<img src="twitter.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;" />&#13;
													</td>&#13;
												</tr>&#13;
											</table>&#13;
										</td>&#13;
									</tr>&#13;
								</table>&#13;
							</td>&#13;
						</tr>&#13;
					</table>&#13;
					<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->&#13;
	</body>&#13;
</html>
