<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Asos Newsletter</title>
		<style type="text/css">
			body{margin: 0; padding: 0 0 0 0; min-width: 100% !important; font-family: sans-serif;}
			.content{width: 100%; max-width: 732px}
	
			@media only screen and (min-device-width: 733px) {
				.content{width: 732px !important;}
				.row1-col1, .row1-col2 {width: 50%;}
				.header-img {width: 100%;}
			}
			@media only screen and (max-width: 480px), screen and (max-device-width: 480px) {
				body[yahoo] .topbar{font-size: 10px;}
			}
			.topbar{font-size: 12px; text-align: center; border-bottom: 1px solid #e0e4e5; padding: 8px 0 3px 0;}
			.border-left{}
			.border-right{border-right: 1px solid #e0e4e5; border-spacing: 0}
			.subheading{font-size: 10px;}
			.nav{padding: 0 15px 0 0;}
			.col-row1 {width: 366px;}
			@media only screen and (max-width: 480px) {
				.col {width: 100%;}
				.row1-col1, .row1-col2 {width: 100%;}
				.header-img {width: 480px;}
			}
			@media only screen and (min-width: 481px) {
				.col {width: 50%;}
			}
			@media (min-width: 481px) and (max-width: 732px) {
				.row1-col1, .row1-col2 {width: 50%;}
				.header-img {width: 100%;}
			}
		</style>
	</head>
	<body yahoo bgcolor="#ffffff">
		<!--[if (gte mso 9)|(IE)]>
		<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
				<![endif]-->
					<table bgcolor="#ffffff" class="content" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
						<tr>
							<td class="topbar">
								<table class="col" width="353.5" align="left">
									<tr>
										<td class="border-right">
											DOWNLOAD THE APP</br>
											<span class="subheading">FIND OUT MORE ></span>
										</td>
									</tr>
								</table>
								<table class="col" width="353.5" align="left">
									<tr>
										<td>
											FREE AND EASY RETURNS</br>
											<span class="subheading">FIND OUT MORE ›</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" style="border-bottom: 1.5px solid #000000">
									<tr>
										<td style="padding: 10px 0 0 0;">
											<center>
												<img src="asos.jpg" width="250px" height="58px">
											</center>
										</td>
									</tr>
									<tr>
										<td>
											<table align="center">
												<tr>
													<td class="nav">
														New In
													</td>
													<td class="nav">
														Dresses
													</td>
													<td class="nav">
														Outlet
													</td>
													<td class="nav">
														Coats &amp; Jackets
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td bgcolor="#5B0D17">
								<table class="row1-col1" align="left" cellpadding="0" cellspacing="0" border="1">
									<tr>
										<td>
											hello
										</td>
									</tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								<table class="row1-col2" align="left" cellpadding="0" cellspacing="0" border="1">
									<tr>
										<td>
										<![endif]-->
											<img class="header-img" src="row-1.jpg">
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								Footer
							</td>
						</tr>
						<tr>
							<td>
								Social
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
